<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet shop</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
      }
      body {
        font-family: "Merriweather", serif;
        background-color: #2c2c2c;
      }
      header {
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
      }

      ul {
        display: flex;
        list-style-type: none;
      }
      ul li a {
        margin: 0 5px;
        /* border: 2px solid white; */
        padding: 0 10px;
        text-decoration: none;
      }
      .signup {
        background-color: white;
        color: black;
      }
      .signup:hover {
        background-color: black;
        color: white;
      }
      main {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
      }
      main h2{
        font-size: 30px;
        text-transform: uppercase;
      }
      main p{
        font-size: 14px;
        font-weight: 200;
        line-height: 31.5px;
        margin: 30px 0px;
        align-content: center;
      }
      .contentleft {
        flex: 2;

      }
      .contentmid {
        flex: 2;
      }
      .contentright {
        flex: 1;
      }
      .Mercury {
        max-width: 250px;
        height: auto;
      }
      .btn {
        padding: 15px 30px;
        background-color: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 50px;
        font-weight: 700;
      }
      .btn:hover{
        background-color: #2c2c2c;
        color:white;
        border: 2px solid white;
      } 
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo <img scr="logo" /></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signup">Sign UP</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contentleft">
        <h2>Mercury</h2>
      </div>
      <div class="contentmid">
        <p>
            Mercury, the closest planet to the Sun, is the smallest in our Solar System and has a surface marked by extreme temperature fluctuations, ranging from 430째C (800째F) during the day to -180째C (-290째F) at night. Its orbit around the Sun takes just 88 Earth days, but its slow rotation means a single day on Mercury lasts about 176 Earth days. The planet has a thin atmosphere called an exosphere, composed mostly of oxygen, sodium, hydrogen, helium, and potassium, and is heavily cratered with features like the massive Caloris Basin. Despite its proximity to the Sun, Mercury has no moons and a weak magnetic field. It has been studied by Mariner 10 and MESSENGER spacecraft, revealing much about its rocky surface and unique environmental conditions.
        </p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="contentright">
        <img
          src="https://images.vexels.com/media/users/3/205473/isolated/preview/8248c00ffcf15106da21d9a8e03fb292-planet-mercury-illustration-by-vexels.png"
          class="Mercury"
        />
      </div>
    </main>
  </body>
</html>
